# Android-3---Devenez-un-as-de-la-gestion-immobiliere

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/sofianem/realestatemanager/: ConnexionTest.kt  ContentProvierTest.kt  DistanceTest.kt  LatLngTest.kt  ProxParkTest.kt  proxParkTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json  loading2.json  loading3.json
app/src/main/java/com/sofianem/realestatemanager/: AfterNotification.kt  BaseM.kt  DataBaseModule.kt  EstateApplication.kt  apiModule.kt  networkModule.kt  repositoryModule.kt  viewModelModule.kt
app/src/main/java/com/sofianem/realestatemanager/controller/activity/: CalculatorActivity.kt  CreateActivity.kt  DetailActivity.kt  MainActivity.kt  MapActivity.kt  PlacesActivity.kt  SearchActivity.kt  UpdateActivity.kt
app/src/main/java/com/sofianem/realestatemanager/controller/adapter/: CreateAdapter.kt  DetailAdapter.kt  MainAdapter.kt  PlacesListAdapter.kt  TestAdapter.kt  UploadAdapter.kt
app/src/main/java/com/sofianem/realestatemanager/controller/fragment/: DetailFragment.kt  MainFragment.kt
app/src/main/java/com/sofianem/realestatemanager/controller/view/: GridItemDecoration.kt  HorizontalCarouselRecyclerView.kt
app/src/main/java/com/sofianem/realestatemanager/core/: EstateApplication.kt
app/src/main/java/com/sofianem/realestatemanager/data/dao/: EstateDao.kt  ImageDao.kt  PlaceDao.kt
app/src/main/java/com/sofianem/realestatemanager/data/database/: AllDatabase.kt  EstateDatabase.kt  ImageDatabase.kt
app/src/main/java/com/sofianem/realestatemanager/data/model/: EstateR.kt  ImageV.kt  ModelMap.kt  NearbyPlaces.kt
app/src/main/java/com/sofianem/realestatemanager/data/repository/: EstateRepo.kt  ImageRepo.kt  PlaceRepo.kt
app/src/main/java/com/sofianem/realestatemanager/di/: AfterNotification.kt  DataBaseModule.kt  apiModule.kt  networkModule.kt  repositoryModule.kt  viewModelModule.kt
app/src/main/java/com/sofianem/realestatemanager/providers/: ItemContentProvider.kt
app/src/main/java/com/sofianem/realestatemanager/repository/: EstateRepo.kt  ImageRepo.kt  PlaceRepo.kt
app/src/main/java/com/sofianem/realestatemanager/services/: MapService.kt
app/src/main/java/com/sofianem/realestatemanager/utils/: APIError.kt  ApiErrorUtils.kt  AppResult.kt  EventBus.kt  GeoCoderUtils.kt  MyApplication.kt  MyCommunication.kt  MyCommunicationForImage.kt  MyCommunicationV2.kt  NetworkManager.kt  RxBus.kt  RxEvent.kt  StorageUtils.kt  Utils.kt
app/src/main/java/com/sofianem/realestatemanager/viewmodel/: MyViewModel.kt  MyViewModelForImages.kt  MyViewModelForPlaces.kt
app/src/main/res/drawable/: activated_color_selector.xml  add_photo_grey.xml  add_photo_yellow.xml  add_yellow.xml  bed_grey.xml  calendar_grey.xml  cancel_grey.xml  cancel_white.xml  cancel_yellow.xml  cancel_yellow_small.xml  check_grey.xml  check_light.xml  check_yellow.xml  city_yellow.xml  edit_grey.xml  edit_yellow.xml  euro_yellow.xml  eye_grey.xml  frame.xml  frame_build.xml  gallery_grey.xml  gallery_yellow.xml  hospital_yellow.xml  house_grey.xml  info_yellow.xml  location_grey.xml  map_yellow.xml  market_yellow.xml  ovale_white.xml  ovale_yellow.xml  park_green.xml  park_yellow.xml  person_grey.xml  photo_grey.xml  photo_yellow.xml  price_grey.xml  rectangle_black.xml  rectangle_blue.xml  rectangle_green.xml  rectangle_grey.xml  (+25 more)
app/src/main/res/layout/: activity_calculator.xml  activity_create.xml  activity_detail.xml  activity_detail_map.xml  activity_main.xml  activity_map.xml  activity_notification_view.xml  activity_search.xml  activity_search_2.xml  activity_upload.xml  dialog_custom_layout.xml  dialog_description.xml  dialog_description_detail.xml  dialog_imageview_rvdetail.xml  dialog_layout.xml  dialog_number_picker.xml  dialog_photoinfo.xml  fragment_detail.xml  fragment_main.xml  item_list_detail.xml  item_test.xml  list_item.xml  list_item_create.xml  list_item_detail.xml  list_item_detail_map.xml  list_item_upload.xml  spinner_custom.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/sofianem/realestatemanager/: ConvertDateTest.kt  ConvertDollarTest.kt  ConvertEpochTest.kt  ConvertEuroTest.kt  ConvertSqTest.kt  ConverteOpenClassDateTest.kt  FindDistanceTest.kt  FindLoadAmountTest.kt
gradle/wrapper/: gradle-wrapper.properties
