<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorD"
    android:orientation="vertical"
    tools:context=".controller.activity.MainActivity">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/activity_home_floating_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:scaleType="centerCrop"
        android:src="@drawable/house_grey"
        app:backgroundTint="@color/colorA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:maxImageSize="36dp"
        app:tint="@color/colorD"
        tools:targetApi="lollipop" />
    <ImageButton
        android:elevation="5dp"
        android:background="@drawable/round_yellow"
        tools:ignore="VectorDrawableCompat"
        android:id="@+id/activity_saveData_floating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:src="@drawable/save_grey"
        android:backgroundTint="@color/colorD"
        app:layout_constraintBottom_toTopOf="@+id/activity_home_floating_create"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:maxImageSize="36dp"
        app:tint="@color/colorB"
        tools:targetApi="lollipop" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="20dp"
        android:background="@color/colorB"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/cre_guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.05" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/cre_guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.11" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/cre_guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.13" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/cre_guideline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.22" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/cre_guideline7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.3" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/cre_guideline8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.39" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/cre_guideline9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.41" />
        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.74" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/cre_guideline11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.75" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/cre_guideline12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.93" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/cre_guidelineV1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.07" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/cre_guidelineV2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.15" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/cre_guidelineV3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.33" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/cre_guidelineV4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/cre_guidelineV5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.66" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/cre_guidelineV6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.85" />
   
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/cre_guidelineV8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.93" />

        <LinearLayout
            android:background="@color/colorMix"
        android:orientation="horizontal"
        android:layout_width="2dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/cre_guideline5" />

        <LinearLayout
            android:background="@color/colorMix"
            android:orientation="horizontal"
            android:layout_width="2dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="@id/cre_guidelineV3"
            app:layout_constraintTop_toTopOf="@id/cre_guideline6"
            app:layout_constraintBottom_toBottomOf="@+id/cre_guideline7"/>

        <LinearLayout
            android:background="@color/colorMix"
            android:orientation="horizontal"
            android:layout_width="2dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toRightOf=" @id/cre_guidelineV5"
            app:layout_constraintTop_toTopOf="@id/cre_guideline6"
            app:layout_constraintBottom_toBottomOf="@+id/cre_guideline7"/>
        <LinearLayout
            android:background="@color/colorMix"
            android:orientation="horizontal"
            android:layout_width="2dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="@id/cre_guidelineV4"
            app:layout_constraintRight_toRightOf="@+id/cre_guidelineV4"
            app:layout_constraintTop_toTopOf="@id/cre_guideline7"
            app:layout_constraintBottom_toBottomOf="@+id/cre_guideline8"/>

        <LinearLayout
            android:background="@color/colorMix"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="2dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/cre_guideline5" />

        <LinearLayout
            android:background="@color/colorMix"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="2dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/cre_guideline6" />
        <LinearLayout
            android:background="@color/colorMix"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="2dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/cre_guideline7" />

        <LinearLayout
            android:background="@color/colorMix"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="2dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cre_guideline8"/>

        <LinearLayout
            android:background="@color/colorMix"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="2dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cre_guideline11"/>

        <TextView
            android:id="@+id/a_create_tx_pric"
            style="@style/MyEditTextStyle3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Price"
            app:layout_constraintRight_toRightOf="@+id/cre_guidelineV3"
            app:layout_constraintLeft_toLeftOf="@+id/cre_guidelineV2"
            app:layout_constraintBottom_toBottomOf="@+id/cre_guideline1" />

        <com.appyvet.materialrangebar.RangeBar
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:id="@+id/a_create_rangebar_price"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:mrb_connectingLineColor="@color/colorD"
            app:mrb_pinRadius="0dp"
            app:mrb_rangeBar="false"
            app:mrb_rightThumbColor="@color/colorD"
            app:mrb_rangeBarColor="@color/colorB"
            app:mrb_thumbSize="10dp"
            app:mrb_tickEnd="300"
            app:mrb_tickInterval="5"
            app:mrb_tickStart="10"
            app:layout_constraintTop_toTopOf="@+id/cre_guideline1"
            app:layout_constraintBottom_toBottomOf="@+id/cre_guideline2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@+id/cre_guidelineV4" />
        <com.appyvet.materialrangebar.RangeBar
            android:id="@+id/a_create_rangebar_surface"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:mrb_connectingLineColor="@color/colorD"
            app:mrb_pinRadius="0dp"
            app:mrb_rangeBar="false"
            app:mrb_rightThumbColor="@color/colorD"
            app:mrb_rangeBarColor="@color/colorB"
            app:mrb_thumbSize="10dp"
            app:mrb_tickEnd="3000"
            app:mrb_tickInterval="50"
            app:mrb_tickStart="100"
            app:layout_constraintTop_toTopOf="@+id/cre_guideline1"
            app:layout_constraintBottom_toBottomOf="@+id/cre_guideline2"
            app:layout_constraintLeft_toLeftOf="@+id/cre_guidelineV4"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/a_create_tx_surface"
            style="@style/MyEditTextStyle3"
            android:padding="0dp"
            android:layout_margin="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Surface"
            app:layout_constraintLeft_toLeftOf="@+id/cre_guidelineV5"
            app:layout_constraintRight_toRightOf="@+id/cre_guidelineV6"
            app:layout_constraintBottom_toBottomOf="@+id/cre_guideline1"/>

        <fragment
            android:layout_margin="5dp"
            android:id="@+id/autocomplete_fragment"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
            app:layout_constraintBottom_toTopOf="@+id/cre_guideline6"
            app:layout_constraintTop_toTopOf="@+id/cre_guideline5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" >

        </fragment>

        <TextView
            android:id="@+id/a_create_ed_adress"
            style="@style/MyEdittextStyle2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/colorB"
            android:gravity="center"
            android:hint="Adress"
            android:importantForAutofill="no"
            android:visibility="invisible"
            app:layout_constraintTop_toTopOf="@+id/cre_guideline5"
            app:layout_constraintBottom_toBottomOf="@+id/cre_guideline6"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/a_create_ed_city"
            style="@style/MyEdittextStyle2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="City"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/cre_guidelineV3"
            app:layout_constraintTop_toBottomOf="@id/cre_guideline6"
            app:layout_constraintBottom_toTopOf="@+id/cre_guideline7"/>


        <TextView
            android:id="@+id/a_create_ed_type"
            style="@style/MyEdittextStyle2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorB"
            android:gravity="center"
            android:importantForAutofill="no"
            android:text="Type"
            app:layout_constraintLeft_toRightOf="@+id/cre_guidelineV5"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/cre_guideline7"
            app:layout_constraintTop_toBottomOf="@id/cre_guideline6"/>

        <TextView
            android:id="@+id/a_create_ed_personn"
            style="@style/MyEdittextStyle2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorB"
            android:gravity="center"
            android:importantForAutofill="no"
            android:text="Personn"
            app:layout_constraintLeft_toRightOf="@id/cre_guidelineV3"
            app:layout_constraintRight_toLeftOf="@+id/cre_guidelineV5"
            app:layout_constraintBottom_toTopOf="@+id/cre_guideline7"
            app:layout_constraintTop_toBottomOf="@id/cre_guideline6"/>

        <TextView
            android:id="@+id/a_create_ed_datebegin"
            style="@style/MyEdittextStyle2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorB"
            android:gravity="center"
            android:importantForAutofill="no"
            android:text="Date begin"
            app:layout_constraintLeft_toLeftOf="@+id/cre_guidelineV1"
            app:layout_constraintRight_toLeftOf="@+id/a_create_ed_room"
            app:layout_constraintBottom_toTopOf="@+id/cre_guideline8"
            app:layout_constraintTop_toBottomOf="@id/cre_guideline7"/>


        <TextView
            android:id="@+id/a_create_ed_room"
            style="@style/MyEdittextStyle2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorB"
            android:gravity="center"
            android:importantForAutofill="no"
            android:text="Nb Room"
            app:layout_constraintLeft_toRightOf="@+id/a_create_ed_datebegin"
            app:layout_constraintRight_toRightOf="@+id/cre_guidelineV8"
            app:layout_constraintBottom_toTopOf="@+id/cre_guideline8"
            app:layout_constraintTop_toBottomOf="@id/cre_guideline7"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/create_recyclerview"
            android:layout_width="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cre_guideline9"
            app:layout_constraintBottom_toBottomOf="@+id/cre_guideline11"
            android:layout_height="0dp"
            android:orientation="horizontal"/>

        <EditText
            android:id="@+id/a_create_description"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/cre_guideline11"
            app:layout_constraintLeft_toLeftOf="@id/cre_guidelineV1"
            app:layout_constraintRight_toRightOf="@+id/cre_guidelineV8"
            app:layout_constraintBottom_toBottomOf="@+id/cre_guideline12"
            android:elevation="5dp"
            android:gravity="start"
            android:hint="Description"
            android:justificationMode="inter_word"
            android:maxLength="1000"
            android:maxLines="10"
            android:textAlignment="gravity"
            android:textColorHint="@color/colorD"
            android:textColor="@color/colorD"
            android:theme="@style/MyEditTextStyle2"
            tools:targetApi="lollipop"
            android:importantForAutofill="no" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/photoUpload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/add_photo_yellow"
            app:backgroundTint="@color/colorA"
            android:elevation="5dp"
            app:maxImageSize="40dp"
            app:tint="@color/colorD"
            tools:targetApi="lollipop"
            app:elevation="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/cre_guideline11"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>





</androidx.constraintlayout.widget.ConstraintLayout>