<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/colorD"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.98" />
        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.98" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gi300"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.97" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gi400"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.955" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gi1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gi2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.3" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gi3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gi4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.7" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gi5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />
        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />
        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.85" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/activity_main_floating_maps"
            app:layout_constraintBottom_toBottomOf="@+id/gi400"
            app:layout_constraintTop_toTopOf="@+id/gi400"
            app:layout_constraintLeft_toLeftOf="@+id/gi1"
            app:layout_constraintRight_toRightOf="@+id/gi1"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            app:backgroundTint="@color/colorA"
            android:src="@drawable/map_yellow"
            app:tint="@color/colorD"
            app:maxImageSize="36dp"
            tools:ignore="VectorDrawableCompat"
            tools:targetApi="lollipop" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/activity_main_floating_cal"
            app:layout_constraintBottom_toBottomOf="@+id/gi400"
            app:layout_constraintTop_toTopOf="@+id/gi400"
            app:layout_constraintLeft_toLeftOf="@+id/gi2"
            app:layout_constraintRight_toRightOf="@+id/gi2"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/colorA"
            android:src="@drawable/mathematics"
            app:tint="@color/colorD"
            android:elevation="20dp"
            app:maxImageSize="30dp"
            tools:ignore="VectorDrawableCompat"
            tools:targetApi="lollipop" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/activity_main_floating_refresh"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/gi3"
            app:layout_constraintRight_toRightOf="@+id/gi3"
            android:layout_marginBottom="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:elevation="5dp"
            app:backgroundTint="@color/colorA"
            android:src="@drawable/refresh_black"
            app:tint="@color/colorD"
            app:maxImageSize="36dp"
            tools:ignore="VectorDrawableCompat"
            tools:targetApi="lollipop" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/activity_main_floating_add"
            app:layout_constraintTop_toTopOf="@+id/gi400"
            app:layout_constraintBottom_toBottomOf="@+id/gi400"
            app:layout_constraintLeft_toLeftOf="@+id/gi4"
            app:layout_constraintRight_toRightOf="@+id/gi4"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/colorA"
            android:src="@drawable/add_yellow"
            app:tint="@color/colorD"
            android:elevation="20dp"
            app:maxImageSize="40dp"
            tools:ignore="VectorDrawableCompat"
            tools:targetApi="lollipop" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/activity_main_floating_search"
            app:layout_constraintBottom_toBottomOf="@+id/gi400"
            app:layout_constraintTop_toTopOf="@+id/gi400"
            app:layout_constraintLeft_toLeftOf="@+id/gi5"
            app:layout_constraintRight_toRightOf="@+id/gi5"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:elevation="5dp"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/colorA"
            android:layout_marginStart="50dp"
            android:src="@drawable/search_yellow"
            app:tint="@color/colorD"
            app:maxImageSize="36dp"
            tools:ignore="VectorDrawableCompat"
            tools:targetApi="lollipop" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentMain"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:name="com.sofianem.realestatemanager.controller.fragment.MainFragment"
            app:layout_constraintBottom_toBottomOf="@+id/gi300"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>