<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@color/colorD"
    android:orientation="vertical"
    tools:context=".controller.activity.SearchActivity">
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/a_search_fb_home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="1dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/colorA"
        android:scaleType="centerCrop"
        android:src="@drawable/house_grey"
        app:maxImageSize="36dp"
        app:tint="@color/colorD"
        tools:targetApi="lollipop" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/colorB"
        android:layout_marginBottom="20dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.93" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.01" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.16" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.3" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.4" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.59" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.7" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.75" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.8" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.85" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineV1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineV2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />


        <ImageButton
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            android:id="@+id/a_search_fb_searchicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:background="@drawable/round_yellow"
            android:src="@drawable/search_yellow"
            app:tint="@color/colorB"
            tools:ignore="VectorDrawableCompat"
            tools:targetApi="lollipop"
            app:layout_constraintTop_toBottomOf="@+id/a_search_cb_park"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

            <com.appyvet.materialrangebar.RangeBar
                app:layout_constraintTop_toTopOf="@+id/guideline1"
                app:layout_constraintLeft_toLeftOf="@+id/guidelineV1"
                app:layout_constraintRight_toRightOf="@+id/guidelineV2"
                app:layout_constraintBottom_toTopOf="@+id/guideline2"
                android:id="@+id/a_search_rangebar_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:mrb_pinRadius="0dp"
                app:mrb_rangeBarPaddingBottom="45dp"
                app:mrb_connectingLineColor="@color/colorD"
                app:mrb_rightThumbColor="@color/colorD"
                app:mrb_leftThumbColor="@color/colorD"
                app:mrb_rangeBarColor="@color/colorB"
                app:mrb_thumbSize="10dp"
                app:mrb_tickEnd="300"
                app:mrb_tickInterval="5"
                app:mrb_tickStart="10" />


        <TextView
            android:gravity="bottom"
            style="@style/MyEditTextStyleSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/guideline1"
            app:layout_constraintLeft_toLeftOf="@+id/a_search_rangebar_price"
            app:layout_constraintRight_toRightOf="@+id/a_search_rangebar_price"
            android:text="Price"/>
        <TextView
            android:id="@+id/a_search_tx_pricemini"
            android:gravity="center"
            style="@style/MyEditTextStyleSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/a_search_rangebar_price"
            app:layout_constraintLeft_toLeftOf="@+id/a_search_rangebar_price"
            app:layout_constraintRight_toLeftOf="@+id/a_search_tx_pricemax"
            android:text="Price mini "/>
        <TextView
            android:id="@+id/a_search_tx_pricemax"
            android:gravity="center"
            style="@style/MyEditTextStyleSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/a_search_rangebar_price"
            app:layout_constraintRight_toRightOf="@+id/a_search_rangebar_price"
            app:layout_constraintLeft_toRightOf="@+id/a_search_tx_pricemini"
            android:text="Price max"/>

        <com.appyvet.materialrangebar.RangeBar
            app:layout_constraintTop_toBottomOf="@+id/guideline2"
            app:layout_constraintLeft_toLeftOf="@+id/guidelineV1"
            app:layout_constraintRight_toRightOf="@+id/guidelineV2"
            app:layout_constraintBottom_toTopOf="@id/guideline3"
            android:id="@+id/a_search_rangebar_surface"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:mrb_rangeBarPaddingBottom="45dp"
            app:mrb_connectingLineColor="@color/colorD"
            app:mrb_rightThumbColor="@color/colorD"
            app:mrb_leftThumbColor="@color/colorD"
            app:mrb_rangeBarColor="@color/colorB"
            app:mrb_thumbSize="10dp"
            app:mrb_tickEnd="3000"
            app:mrb_pinRadius="0dp"
            app:mrb_tickInterval="50"
            app:mrb_tickStart="100" />
        <TextView
            android:gravity="bottom"
            style="@style/MyEditTextStyleSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/guideline2"
            app:layout_constraintLeft_toLeftOf="@+id/a_search_rangebar_surface"
            app:layout_constraintRight_toRightOf="@+id/a_search_rangebar_surface"
            android:text="Surface"/>
        <TextView
            android:id="@+id/a_search_tx_minisurface"
            android:gravity="center"
            style="@style/MyEditTextStyleSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/a_search_rangebar_surface"
            app:layout_constraintLeft_toLeftOf="@+id/a_search_rangebar_surface"
            app:layout_constraintRight_toLeftOf="@+id/a_search_tx_maxsurface"
            android:text="Surface mini "/>
        <TextView
            android:id="@+id/a_search_tx_maxsurface"
            android:gravity="center"
            style="@style/MyEditTextStyleSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/a_search_rangebar_surface"
            app:layout_constraintRight_toRightOf="@+id/a_search_rangebar_surface"
            app:layout_constraintLeft_toRightOf="@+id/a_search_tx_minisurface"
            android:text="Surface max"/>

        <TextView
            android:gravity="center"
            android:textColorHint="@color/colorD"
            style="@style/MyEditTextStyleSearch"
            android:hint="Date create End"
            android:textSize="@dimen/textadaptsizesmall"
            android:background="@color/colorB"
            android:id="@+id/a_search_ed_dateEnd_create"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/a_search_cb_sold"
            app:layout_constraintBottom_toTopOf="@+id/guideline4"
            android:importantForAutofill="no" />
        <TextView
            android:gravity="center"
            style="@style/MyEditTextStyleSearch"
            android:hint="Date create Begin"
            android:textSize="@dimen/textadaptsizesmall"
            android:textColorHint="@color/colorD"
            android:id="@+id/a_search_ed_dateBegin_create"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/a_search_ed_dateEnd_create"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/a_search_cb_sold"
            app:layout_constraintTop_toBottomOf="@id/guideline3"
            android:importantForAutofill="no" />
        <TextView
            android:gravity="center"
            style="@style/MyEditTextStyleSearch"
            android:id="@+id/a_search_sold_dateEnd"
            android:textColorHint="@color/colorD"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textadaptsizesmall"
            android:hint="Date Sold End "
            android:visibility="invisible"
            app:layout_constraintLeft_toRightOf="@id/a_search_cb_sold"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/guideline4"
            android:importantForAutofill="no" />
        <TextView
            android:gravity="center"
             style="@style/MyEditTextStyleSearch"
            android:textSize="@dimen/textadaptsizesmall"
            android:background="@color/colorB"
            android:hint="Date Sold Begin "
            android:visibility="invisible"
            android:textColorHint="@color/colorD"
            android:id="@+id/a_search_sold_dateBegin"
            android:layout_width="0dp"
            app:layout_constraintBottom_toTopOf="@+id/a_search_sold_dateEnd"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/a_search_cb_sold"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline3" />
        <TextView

             style="@style/MyEditTextStyleSearch"
            android:gravity="bottom"
            android:hint="Personn"
            android:background="@color/colorB"
            android:id="@+id/a_search_ed_personn"
            android:layout_width="0dp"
            android:textColorHint="@color/colorD"
            android:layout_height="50dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/a_search_ed_type"
            app:layout_constraintTop_toBottomOf="@id/guideline4" />
        <TextView
             style="@style/MyEditTextStyleSearch"
            android:gravity="bottom"
            android:hint="Type"
            android:background="@color/colorB"
            android:id="@+id/a_search_ed_type"
            android:layout_width="0dp"
            android:textColorHint="@color/colorD"
            android:layout_height="50dp"
            android:textColor="@color/colorD"
            app:layout_constraintLeft_toRightOf="@id/a_search_ed_personn"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline4"
            android:importantForAutofill="no" />
        <LinearLayout
            android:id="@+id/a_search_cb_sold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/a_search_ed_dateEnd_create"
            app:layout_constraintRight_toLeftOf="@id/a_search_sold_dateEnd"
            app:layout_constraintTop_toBottomOf="@id/a_search_rangebar_surface"
            android:orientation="vertical"
            android:gravity="center">

            <androidx.appcompat.widget.SwitchCompat
                android:theme="@style/ThemeOverlay.MySwitchCompat"
                android:layout_marginTop="5dp"
                android:padding="-1dp"
                android:id="@+id/search_switch_sold"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/TxtSold"
                android:gravity="center"
                style="@style/MyEditTextStyleSearch"
                android:text="Sold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:gravity="bottom"
             style="@style/MyEditTextStyleSearch"
            android:text="Room"
            android:background="@color/colorB"
            android:id="@+id/a_search_ed_room"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/a_search_ed_photo"
            app:layout_constraintTop_toBottomOf="@id/a_search_ed_personn"
            app:layout_constraintBottom_toTopOf="@+id/guideline5"
            android:importantForAutofill="no" />
        <TextView
            android:gravity="bottom"
            style="@style/MyEditTextStyleSearch"
            android:text="0"
            android:background="@color/colorB"
            android:id="@+id/a_search_ed_room_mini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            app:layout_constraintLeft_toLeftOf="@+id/a_search_ed_room_rangeBar"
            app:layout_constraintBottom_toBottomOf="@id/a_search_ed_room_rangeBar"
            android:importantForAutofill="no" />
        <TextView
            android:gravity="bottom"
            style="@style/MyEditTextStyleSearch"
            android:text="+"
            android:paddingEnd="20dp"
            android:background="@color/colorB"
            android:id="@+id/a_search_ed_room_max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="@id/a_search_ed_room_rangeBar"
            app:layout_constraintBottom_toBottomOf="@id/a_search_ed_room_rangeBar"
            android:importantForAutofill="no" />
        <com.appyvet.materialrangebar.RangeBar
            app:layout_constraintTop_toTopOf="@+id/a_search_ed_room"
            app:layout_constraintLeft_toLeftOf="@+id/a_search_ed_room"
            app:layout_constraintRight_toRightOf="@+id/a_search_ed_room"
            app:layout_constraintBottom_toBottomOf="@id/a_search_ed_room"
            android:id="@+id/a_search_ed_room_rangeBar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:mrb_rangeBarPaddingBottom="40dp"
            app:mrb_connectingLineColor="@color/colorD"
            app:mrb_rightThumbColor="@color/colorD"
            app:mrb_leftThumbColor="@color/colorD"
            app:mrb_rangeBarColor="@color/colorB"
            app:mrb_thumbSize="10dp"
            app:mrb_tickEnd="12"
            app:mrb_pinRadius="0dp"
            app:mrb_tickInterval="1"
            app:mrb_tickStart="1" />
        <TextView
            android:gravity="bottom"
             style="@style/MyEditTextStyleSearch"
            android:text="Photo "
            android:background="@color/colorB"
            android:id="@+id/a_search_ed_photo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline5"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/a_search_ed_room"
            app:layout_constraintTop_toBottomOf="@id/a_search_ed_type"
            android:importantForAutofill="no" />

        <TextView
            android:gravity="bottom"
            style="@style/MyEditTextStyleSearch"
            android:text="0"
            android:background="@color/colorB"
            android:id="@+id/a_search_ed_photo_mini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@+id/a_search_ed_photo_rangebar"
            android:paddingStart="20dp"
            app:layout_constraintBottom_toBottomOf="@id/a_search_ed_photo_rangebar"
            android:importantForAutofill="no" />
        <TextView
            android:gravity="bottom"
            style="@style/MyEditTextStyleSearch"
            android:text="+"
            android:background="@color/colorB"
            android:id="@+id/a_search_ed_photo_max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="20dp"
            app:layout_constraintRight_toRightOf="@id/a_search_ed_photo_rangebar"
            app:layout_constraintBottom_toBottomOf="@id/a_search_ed_photo_rangebar"
            android:importantForAutofill="no" />
        <com.appyvet.materialrangebar.RangeBar
            app:layout_constraintTop_toTopOf="@+id/a_search_ed_photo"
            app:layout_constraintLeft_toLeftOf="@+id/a_search_ed_photo"
            app:layout_constraintRight_toRightOf="@+id/a_search_ed_photo"
            app:layout_constraintBottom_toBottomOf="@id/a_search_ed_photo"
            android:id="@+id/a_search_ed_photo_rangebar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:mrb_rangeBarPaddingBottom="40dp"
            app:mrb_connectingLineColor="@color/colorD"
            app:mrb_rightThumbColor="@color/colorD"
            app:mrb_leftThumbColor="@color/colorD"
            app:mrb_rangeBarColor="@color/colorB"
            app:mrb_thumbSize="10dp"
            app:mrb_tickEnd="19"
            app:mrb_pinRadius="0dp"
            app:mrb_tickInterval="1"
            app:mrb_tickStart="0" />

        <fragment android:id="@+id/autocomplete_fragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
            app:layout_constraintBottom_toBottomOf="@+id/a_search_ed_adress"
            app:layout_constraintTop_toTopOf="@+id/a_search_ed_adress"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" >
        </fragment>

        <TextView
            android:gravity="center"
             style="@style/MyEditTextStyleSearch"
            android:hint="Adress"
            android:visibility="visible"
            android:textColorHint="@color/colorD"
            android:background="@color/colorB"
            android:id="@+id/a_search_ed_adress"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:textColor="@color/colorB"
           app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline5"
            app:layout_constraintBottom_toTopOf="@+id/guideline6"
            android:importantForAutofill="no" />

        <CheckBox
            android:buttonTint="@color/colorD"
            android:textColor="@color/colorD"
            android:textStyle="bold"
            android:textSize="@dimen/textadaptsizesmall"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:id="@+id/a_search_cb_school"
            android:background="@color/colorB"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="School"
            app:layout_constraintRight_toLeftOf="@+id/a_search_cb_park"
            app:layout_constraintLeft_toLeftOf="@+id/guidelineV1"
            app:layout_constraintTop_toBottomOf="@+id/a_search_cb_market"
            app:layout_constraintBottom_toTopOf="@+id/guideline8"/>
        <CheckBox
            android:buttonTint="@color/colorD"
            style="@style/YellowCheck"
            android:textColor="@color/colorD"
            android:textStyle="bold"
            android:textSize="@dimen/textadaptsizesmall"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:id="@+id/a_search_cb_park"
            android:background="@color/colorB"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="Park"
            app:layout_constraintLeft_toRightOf="@+id/a_search_cb_school"
            app:layout_constraintRight_toRightOf="@+id/guidelineV2"
            app:layout_constraintTop_toBottomOf="@+id/a_search_cb_pharmacy"
            app:layout_constraintBottom_toTopOf="@+id/guideline8"/>
        <CheckBox
              android:buttonTint="@color/colorD"
            style="@style/YellowCheck"
            android:textColor="@color/colorD"
            android:textStyle="bold"
            android:textSize="@dimen/textadaptsizesmall"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:id="@+id/a_search_cb_market"
            android:background="@color/colorB"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="Market"
            app:layout_constraintRight_toLeftOf="@+id/a_search_cb_pharmacy"
            app:layout_constraintBottom_toTopOf="@+id/guideline7"
            app:layout_constraintLeft_toLeftOf="@+id/guidelineV1"
            app:layout_constraintTop_toBottomOf="@id/guideline6"/>
        <CheckBox
              android:buttonTint="@color/colorD"
            style="@style/YellowCheck"
            android:textColor="@color/colorD"
            android:textStyle="bold"
            android:textSize="@dimen/textadaptsizesmall"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:id="@+id/a_search_cb_pharmacy"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="Pharmacy"
            app:layout_constraintLeft_toRightOf="@+id/a_search_cb_market"
            app:layout_constraintBottom_toTopOf="@+id/guideline7"
            app:layout_constraintRight_toRightOf="@+id/guidelineV2"
            app:layout_constraintTop_toBottomOf="@id/guideline6"/>



    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
