<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".controller.activity.MainActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/activity_upload_home_floating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:scaleType="centerCrop"
        android:src="@drawable/house_grey"
        app:backgroundTint="@color/colorA"
        android:elevation="5dp"
        app:maxImageSize="36dp"
        app:tint="@color/colorD"
        tools:targetApi="lollipop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageButton
        android:elevation="5dp"
        android:background="@drawable/round_yellow"
        tools:ignore="VectorDrawableCompat"
        android:id="@+id/activity_upload_saveData_floating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:src="@drawable/save_grey"
        android:backgroundTint="@color/colorD"
        app:layout_constraintBottom_toTopOf="@+id/activity_upload_home_floating"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:maxImageSize="36dp"
        app:tint="@color/colorB"
        tools:targetApi="lollipop"
        android:contentDescription="@string/save_item" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:background="@color/colorB"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/up_guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.05" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/up_guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.12" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/up_guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.16" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/up_guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.23" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/up_guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.27" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/up_guideline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.34" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/up_guideline7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.38" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/up_guideline8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.45" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/up_guideline9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.78" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/up_guidelineV1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.15" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/up_guidelineV2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/up_guidelineV3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.85" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/up_guidelineV4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.65" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/up_guidelineRB1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/up_guidelineRB2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.4" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/up_guidelineRB3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.6" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/up_guidelineRB4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="@color/colorMix"
            app:layout_constraintBottom_toTopOf="@+id/up_guideline2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="@color/colorMix"
            app:layout_constraintBottom_toTopOf="@+id/up_guideline4"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="@color/colorMix"
            app:layout_constraintBottom_toTopOf="@+id/up_guideline6"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="@color/colorMix"
            app:layout_constraintBottom_toTopOf="@+id/up_guideline8"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:background="@color/colorMix"
            app:layout_constraintTop_toTopOf="@+id/up_guideline4"
            app:layout_constraintBottom_toTopOf="@+id/up_guideline8"
            app:layout_constraintLeft_toLeftOf="@+id/up_guidelineV1"
            app:layout_constraintRight_toRightOf="@+id/up_guidelineV2"/>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:background="@color/colorMix"
            app:layout_constraintTop_toTopOf="@+id/up_guideline4"
            app:layout_constraintBottom_toTopOf="@+id/up_guideline8"
            app:layout_constraintLeft_toLeftOf="@+id/up_guidelineV2"
            app:layout_constraintRight_toRightOf="@+id/up_guidelineV3"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:background="@color/colorMix"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/up_guideline2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>




        <ImageView
            android:id="@+id/upload_im_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/price_grey"
            app:layout_constraintBottom_toBottomOf="@+id/up_guideline1"
            app:layout_constraintLeft_toRightOf="@+id/up_guidelineV1"
            android:contentDescription="@string/todo" />
        <TextView
            android:text="@string/price"
            android:id="@+id/upload_tx_pric"
            style="@style/MyEdittextStyle5"
            android:layout_width="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/upload_im_price"
            app:layout_constraintBottom_toBottomOf="@+id/upload_im_price"
            app:layout_constraintLeft_toRightOf="@+id/upload_im_price" />

        <com.appyvet.materialrangebar.RangeBar
            android:id="@+id/upload_rangebar_price"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:mrb_connectingLineColor="@color/colorD"
            app:mrb_pinRadius="0dp"
            app:mrb_rangeBar="false"
            app:mrb_rightThumbColor="@color/colorD"
            app:mrb_rangeBarColor="@color/colorB"
            app:mrb_thumbSize="10dp"
            app:mrb_tickEnd="300"
            app:mrb_tickInterval="5"
            app:mrb_tickStart="10"
            app:layout_constraintTop_toTopOf="@+id/up_guideline1"
            app:layout_constraintBottom_toBottomOf="@+id/up_guideline2"
            app:layout_constraintLeft_toLeftOf="@id/up_guidelineRB1"
            app:layout_constraintRight_toRightOf="@id/up_guidelineRB2"/>
        <ImageView
            android:id="@+id/upload_in_surface"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/surface_grey"
            app:layout_constraintLeft_toRightOf="@+id/up_guidelineV4"
            app:layout_constraintBottom_toBottomOf="@+id/up_guideline1"
            android:contentDescription="@string/surface" />


        <TextView
            app:layout_constraintTop_toTopOf="@+id/upload_in_surface"
            app:layout_constraintBottom_toBottomOf="@+id/upload_in_surface"
            app:layout_constraintLeft_toRightOf="@+id/upload_in_surface"
            android:id="@+id/upload_tx_surface"
            style="@style/MyEdittextStyle5"
            android:layout_width="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_height="wrap_content"
            android:text="@string/surface" />

        <com.appyvet.materialrangebar.RangeBar
            android:id="@+id/upload_rangebar_surface"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:mrb_connectingLineColor="@color/colorD"
            app:mrb_pinRadius="0dp"
            app:mrb_rangeBar="false"
            app:mrb_rightThumbColor="@color/colorD"
            app:mrb_rangeBarColor="@color/colorB"
            app:mrb_thumbSize="10dp"
            app:mrb_tickEnd="300"
            app:mrb_tickInterval="5"
            app:mrb_tickStart="10"
            app:layout_constraintTop_toTopOf="@+id/up_guideline1"
            app:layout_constraintBottom_toBottomOf="@+id/up_guideline2"
            app:layout_constraintLeft_toLeftOf="@id/up_guidelineRB3"
            app:layout_constraintRight_toRightOf="@id/up_guidelineRB4" />


        <fragment
            android:id="@+id/autocomplete_fragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            app:layout_constraintTop_toBottomOf="@+id/up_guideline3"
            app:layout_constraintBottom_toTopOf="@+id/up_guideline4"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
        <TextView
            android:layout_margin="5dp"
            android:id="@+id/upload_adress"
            style="@style/MyEdittextStyle5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@string/adress"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/up_guideline3"
            app:layout_constraintBottom_toTopOf="@+id/up_guideline4"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/upload_city"
            style="@style/MyEdittextStyle5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:text="@string/city"
            android:layout_marginBottom="10dp"
            app:layout_constraintTop_toTopOf="@id/up_guideline5"
            app:layout_constraintRight_toRightOf="@+id/up_guidelineV1"
            app:layout_constraintLeft_toLeftOf="@+id/up_guidelineV1"
            app:layout_constraintBottom_toBottomOf="@+id/up_guideline6"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/city_yellow"
            app:layout_constraintRight_toRightOf="@+id/up_guidelineV1"
            app:layout_constraintLeft_toLeftOf="@+id/up_guidelineV1"
            app:layout_constraintBottom_toBottomOf="@+id/up_guideline5"
            android:contentDescription="@string/city" />

        <TextView
            android:id="@+id/upload_type"
            style="@style/MyEdittextStyle5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorB"
            android:gravity="bottom"
            android:layout_marginBottom="10dp"
            android:importantForAutofill="no"
            android:text="@string/type"
            app:layout_constraintTop_toTopOf="@id/up_guideline5"
            app:layout_constraintBottom_toBottomOf="@+id/up_guideline6"
            app:layout_constraintRight_toRightOf="@+id/up_guidelineV3"
            app:layout_constraintLeft_toLeftOf="@+id/up_guidelineV3"
         />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/house_grey"
            app:layout_constraintBottom_toBottomOf="@+id/up_guideline5"
            app:layout_constraintRight_toRightOf="@id/up_guidelineV3"
            app:layout_constraintLeft_toLeftOf="@id/up_guidelineV3"
            android:contentDescription="@string/type" />

        <TextView
            android:id="@+id/upload_personn"
            style="@style/MyEdittextStyle5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorB"
            android:gravity="bottom"
            android:importantForAutofill="no"
            android:layout_marginBottom="10dp"
            android:text="@string/personn"
            app:layout_constraintLeft_toRightOf="@id/up_guidelineV2"
            app:layout_constraintRight_toLeftOf="@+id/up_guidelineV2"
            app:layout_constraintTop_toTopOf="@id/up_guideline5"
            app:layout_constraintBottom_toBottomOf="@+id/up_guideline6"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/person_grey"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/up_guideline5"
            app:layout_constraintRight_toRightOf="parent"
            android:contentDescription="@string/person" />

        <TextView
            android:id="@+id/upload_datebegin"
            style="@style/MyEdittextStyle5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorB"
            android:gravity="bottom"
            android:importantForAutofill="no"
            android:layout_marginBottom="10dp"
            android:text="@string/creation_date"
            app:layout_constraintLeft_toLeftOf="@+id/up_guidelineV1"
            app:layout_constraintRight_toRightOf="@+id/up_guidelineV1"
            app:layout_constraintTop_toTopOf="@+id/up_guideline7"
            app:layout_constraintBottom_toBottomOf="@+id/up_guideline8" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/calendar_grey"
            app:layout_constraintLeft_toLeftOf="@+id/up_guidelineV1"
            app:layout_constraintRight_toRightOf="@+id/up_guidelineV1"
            app:layout_constraintBottom_toBottomOf="@+id/up_guideline7"
            android:contentDescription="@string/creation_date" />

        <TextView
            android:id="@+id/upload_dateSold"
            style="@style/MyEdittextStyle5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorB"
            android:gravity="bottom"
            android:importantForAutofill="no"
            android:layout_marginBottom="10dp"
            android:text="@string/sold_date"
            app:layout_constraintLeft_toLeftOf="@+id/up_guidelineV3"
            app:layout_constraintRight_toRightOf="@+id/up_guidelineV3"
            app:layout_constraintTop_toTopOf="@+id/up_guideline7"
            app:layout_constraintBottom_toBottomOf="@+id/up_guideline8" />
        <ImageView
            android:layout_marginStart="7dp"
            android:visibility="invisible"
            android:id="@+id/cancel_sold"
            android:background="@drawable/cancel_yellow_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/upload_dateSold"
            app:layout_constraintLeft_toRightOf="@+id/upload_dateSold"
            android:contentDescription="@string/cancel" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/check_yellow"
            app:layout_constraintBottom_toBottomOf="@+id/up_guideline7"
            app:layout_constraintRight_toRightOf="@+id/up_guidelineV3"
            app:layout_constraintLeft_toLeftOf="@+id/up_guidelineV3"
            android:contentDescription="@string/date_sale" />
        <TextView
            android:id="@+id/upload_room"
            style="@style/MyEdittextStyle5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorB"
            android:gravity="bottom"
            android:layout_marginBottom="10dp"
            android:importantForAutofill="no"
            android:text="@string/nb_room"
            app:layout_constraintLeft_toLeftOf="@+id/up_guidelineV2"
            app:layout_constraintRight_toRightOf="@+id/up_guidelineV2"
            app:layout_constraintTop_toTopOf="@+id/up_guideline7"
            app:layout_constraintBottom_toBottomOf="@+id/up_guideline8" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bed_grey"
            app:layout_constraintLeft_toLeftOf="@+id/up_guidelineV2"
            app:layout_constraintBottom_toBottomOf="@+id/up_guideline7"
            app:layout_constraintRight_toRightOf="@+id/up_guidelineV2"
            android:contentDescription="@string/nb_room" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/activity_upload_addPhoto_floating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:scaleType="centerCrop"
            android:src="@drawable/add_photo_yellow"
            app:backgroundTint="@color/colorA"
            android:elevation="5dp"
            app:maxImageSize="40dp"
            app:tint="@color/colorD"
            tools:targetApi="lollipop"
            app:elevation="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/up_guideline9"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/upload_recyclerview"
            android:layout_width="0dp"
            android:layout_margin="5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/up_guideline8"
            app:layout_constraintBottom_toBottomOf="@+id/up_guideline9"
            android:layout_height="0dp"
            android:orientation="horizontal"/>
        <TextView
            android:visibility="gone"
            android:text="@string/sold"
            android:textColor="@color/colorB"
            android:background="@color/colorD"
            style="@style/MyEditTextStyleSearch1"
            android:id="@+id/upload_recyclerview_cache"
            android:layout_width="0dp"
            android:layout_margin="5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/up_guideline8"
            app:layout_constraintBottom_toBottomOf="@+id/up_guideline9"
            android:layout_height="0dp"
            android:orientation="horizontal"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/upload_guideline13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.75"  />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/upload_guideline14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.94"  />

        <EditText
            android:id="@+id/upload_description"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/upload_guideline13"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/upload_guideline14"
            android:elevation="5dp"
            android:gravity="start"
            android:hint="@string/description"
            android:justificationMode="inter_word"
            android:maxLength="1000"
            android:maxLines="10"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:textAlignment="gravity"
            android:textColor="@color/colorD"
            android:theme="@style/MyEditTextStyle2"
            tools:targetApi="o"
            android:inputType="textAutoCorrect"
            android:importantForAutofill="no" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/up_guideline3"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:background="@drawable/location_grey"
            android:contentDescription="@string/location" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toLeftOf="@+id/upload_description"
            app:layout_constraintTop_toTopOf="@id/upload_description"
            app:layout_constraintLeft_toLeftOf="parent"

            android:background="@drawable/info_yellow"
            android:contentDescription="@string/description" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>