<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
xmlns:tools="http://schemas.android.com/tools"
android:background="@color/colorB"
tools:context=".controller.activity.CreateActivity"
android:orientation="vertical">
<EditText
    style="@style/MyEditTextStyle2"
    android:id="@+id/dialog_description_edittext"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="top|left"
    android:inputType="textEmailAddress|textMultiLine"
    android:lines="20"
    android:minLines="5"
    android:text="Agrestibus urbes amittunt nominibus tranquillis quae Assyria construxit ex enim ad diutius indiderunt viribus habitaculis in amittunt tranquillis non Assyria multis firmas veteres amittunt viribus enim opibus conditoris non Graecis lingua enim habitaculis praesens opibus licet multis licet et urbes conditoris amittunt eis inposita veteres nomina nomina nominibus Graecis non tamen construxit tranquillis multitudine nominibus indiderunt construxit sunt diutius diutius agrestibus licet enim quarum rebus tranquillis quae construxit Graecis firmas lingua lingua primigenia multis quae arbitrium praesens habitaculis conditoris sunt Assyria in et nominibus viribus diutius construxit quae in inposita Assyria quae agrestibus quam construxit indiderunt tranquillis ex appellentur indiderunt."
    android:scrollHorizontally="false"
    android:scrollbars="vertical"
    android:textColorHint="@color/colorD"
    android:background="@color/colorTransparent"
    android:textSize="15sp"
    android:layout_marginTop="40dp"
    android:layout_marginBottom="40dp"
    />
<ImageButton
    android:id="@+id/custom_description_ok"
    android:layout_gravity="center"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:background="@drawable/check_yellow"
    android:text="Dismiss"
    />
</LinearLayout>