<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/square_grey"
    android:orientation="vertical">

    <TextView
        style="@style/MyEditTextStyle2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Choose Method"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="15dp">
    <ImageButton
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/dialog_photo"
        android:id="@+id/dialog_gallery"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/gallery_yellow"
        android:text="Dismiss"
        />
    <ImageButton
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/dialog_photo"
        android:id="@+id/dialog_cancel"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/cancel_yellow"
        android:text="Dismiss"
        />
    <ImageButton
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/dialog_photo"
        android:layout_gravity="right"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/photo_yellow"
        android:text="Dismiss"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>