<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    style="@style/MyDialogTheme"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorTransparent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_yellow"
        android:paddingTop="50dp"
        android:paddingBottom="50dp"
        android:paddingStart="90dp"
        android:paddingEnd="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

    <EditText
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/custom_dialog_ok"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        style="@style/MyEditTextStyle2"
        android:imeOptions="actionDone"
        android:id="@+id/custom_dialog_txt"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:hint="@string/photo_info"
        android:textColorHint="@color/colorB"
        android:textColor="@color/colorB"
        android:textCursorDrawable = "@null"
        android:background="@color/colorTransparent"
        android:textSize="16sp"
        android:gravity="center"
        android:inputType="textNoSuggestions"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:importantForAutofill="no" />
    <ImageButton
        app:layout_constraintTop_toBottomOf="@+id/custom_dialog_txt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="visible"
        android:id="@+id/custom_dialog_not_ok"
        android:layout_gravity="center"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/check_light"
        android:text="@string/dismiss"
        android:contentDescription="@string/ok" />

    <ImageButton
        app:layout_constraintTop_toBottomOf="@+id/custom_dialog_txt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/custom_dialog_ok"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/check_grey"
        android:text="@string/dismiss"
        android:visibility="invisible"
        android:contentDescription="@string/ok" />
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

