<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorTransparent">
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="1dp"
        android:background="@color/colorD"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideli1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.02" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideli2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.005" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideli3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.98" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideli4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.995" />
        <LinearLayout
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:background="@color/colorB"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    <TextView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/distance"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/nameof"
        android:maxLines="3"
        style="@style/TxtViewYellow"
        android:gravity="center"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Square Robert Patulacci"/>

    <TextView
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/nameof"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/distance"
        style="@style/TxtViewYellow"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="distance : "/>

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/llc1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/guideli1"
            android:background="@color/colorD" />
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/llc3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@+id/guideli2"
            android:background="@color/colorD" />
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/llc4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toLeftOf="@+id/guideli4"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@color/colorD" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


